<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div {
  border: none;
  margin-right: 60px;
  margin-left: 60px;
  background-color: none;
}
body {

  font-family: Arial;
  margin: 0;
}
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33%;
  padding: 5px;
  height: 300px;
  position: relative; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
}
</style>

	<meta charset="utf-8">
	<title>Clothing</title>
</head>
<div >
<h1><img src="Pride Garner.png" width="150" height="80"></h1>
	<div class="nav">
	<ul>
    <li><a href="index.html">Home</a></li>
		<li><a href="Interior design.html">Interior design</a></li>
		<li><a href="Clothing.html">Clothing</a></li>
		<li><a href="Contact.html">Contact</a></li>
	</ul>
	</div>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
</head>  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

<body>
	<link rel="stylesheet" href="Clothing.css">
	<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 7</div>
  <img src="Image8.jpg" style="width:40%">
  <div class="text">Image 1</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 7</div>
  <img src="Image9.jpg" style="width:40%">
  <div class="text">Image 2</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 7</div>
  <img src="Image14.jpg" style="width:40%!important">
  <div class="text">Image 3</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 7</div>
  <img src="Image4.jpg" style="width:30%">
  <div class="text">Image 4</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 7</div>
  <img src="Image13.jpg" style="width:40%">
  <div class="text">Image 5</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 7</div>
  <img src="Image11.jpg" style="width:30%">
  <div class="text">Image 6</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 7</div>
  <img src="Image12.jpg" style="width:40%">
  <div class="text">Image 7</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 

</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}

</script>
<div>
  <h2>Interior design</h2>

<div class="row">
  <table style="width:100%" color="black">
  <tr>
    <th>Men</th>
    <th>Women</th> 
    <th>Kids</th>
  </tr>
  <tr>
    <td>We make men's style according to their preference and seasons, we make them look better in rwandan style we provide A range of shirts, jackets, cardigans, shorts, tee shirts, jackets, and pants made for dandy men.</td>
    <td>all women's attire are available according to their size' there is no need to pannic, we have got you as help you look better in all diferent colors and style and even their accessories</td>
    <td>We did not forget kids as they need to look better also, they desreve to fel the culture and grow in culture environment and to assist that, we have got some kids style for you .  Let your kids look better and comfortable</td>
  </tr>
  
  </tr>
</table>
</div>
<style>


</style>

</head>
 <!-- Subscribe -->
      <div class="w3-white w3-margin">
        <div class="w3-container w3-padding w3-black">
          <h4>Subscribe</h4>
        </div>
        <div class="w3-container w3-white">
          <p>Enter your e-mail below and get notified on the latest blog posts.</p>
          <p><input class="w3-input w3-border" type="text" placeholder="Enter e-mail" style="width:100%"></p>
          <p><button type="button" onclick="document.getElementById('subscribe').style.display='block'" class="w3-button w3-block w3-red">Subscribe</button></p>
        </div>

      </div>
</body>
<!-- Footer -->
<div style="background-color:grey;color:white;padding:0px;">
<footer class="w3-container w3-dark-grey" style="padding:32px">
  <a href="#" class="w3-button w3-black w3-padding-large w3-margin-bottom"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

<script>
// Toggle between hiding and showing blog replies/comments
document.getElementById("myBtn").click();
function myFunction(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

function likeFunction(x) {
  x.style.fontWeight = "bold";
  x.innerHTML = "&#10003; Liked";
}
</script>
</html>
